{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://civicpulse-api-yf40.onrender.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": ""
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://civicpulse-api-yf40.onrender.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": ""
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
